# MongoDB Configuration
MONGO_URI=<MONGO_URI>

# Secret key for application-specific use
SECRET_KEY=<SECRET_KEY>

# MySQL Database Configuration
DB_HOST=localhost
DB_NAME=ai_system
DB_PORT=3306

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=<EMAIL_USER>
EMAIL_PASS=<EMAIL_PASS>

# Server Configuration
FRONTEND_URL=http://localhost:5173

# Admin Email
ADMIN_EMAIL=<ADMIN_EMAIL>

# HashiCorp Vault Configuration
VAULT_ADDR=http://127.0.0.1:8200
VAULT_TOKEN=<VAULT_TOKEN>

JWT_SECRET=<JWT_SECRET>
GROQ_API_KEY=<GROQ_API_KEY>
